src/api/models.graphql

type User {
  id: ID!
  avatar: String!
  username: String!
  email: String!
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  postsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  loginSecret: String
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  caption: String!
  user: User!
  words: [Word!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Word {
  id: ID!
  text: String!
  post: Post!
  createdAt: String
  updatedAt: String
}
